app/GraphQL/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query

type Mutation

#import Schemas/color.graphql
#import Schemas/status.graphql
#import Schemas/employer.graphql
#import Schemas/renter.graphql
#import Schemas/client.graphql
#import Schemas/place.graphql
#import Schemas/booking.graphql
