app/GraphQL/Schemas/booking.graphql

union Agent = Employer | Renter

"Booking model resource"
type Booking {
    id: ID!
    begin_at: DateTime!
    end_at: DateTime!
    status: Status! @belongsTo
    client: Client @belongsTo
    agent: Agent @morphTo
    place: Place! @belongsTo
    info: String
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    bookings: [Booking!]! @paginate(defaultCount: 10)
    booking(id: ID @eq): Booking @find
}

extend type Mutation {
    createBooking(
        begin_at: DateTime @rules(apply: ["required"])
        end_at: DateTime @rules(apply: ["required"])
        status_id: Int
        client_id: Int
        agent: createAgentMorphTo
        place_id: Int @rules(apply: ["required"])
        info: String @trim
    ): Booking @create
# TODO: @TimeSlotDirective

    updateBooking(
        id: ID!
        begin_at: DateTime
        end_at: DateTime
        status_id: Int
        client_id: Int
        agent: updateAgentMorphTo
        place_id: Int
        info: String @trim
    ): Booking @update
# TODO: @TimeSlotDirective

    deleteBooking(
        id: ID!
    ): Booking @delete
}

input createAgentMorphTo {
    connect: AgentInput
}

input updateAgentMorphTo {
    sync: AgentInput
}

input AgentInput {
    type: String!
    id: ID!
}
