app/GraphQL/Schemas/booking.graphql

union Agent = Employer | Renter

"Booking model resource"
type Booking {
    id: ID!
    begin_at: DateTime!
    end_at: DateTime!
    status: Status! @belongsTo
    client: Client @belongsTo
    agent: Agent @morphTo
    place: Place! @belongsTo
    info: String
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    bookings: [Booking!]! @paginate(defaultCount: 10)
    booking(id: ID @eq): Booking @find
}

extend type Mutation {
    createBooking(
        begin_at: DateTime @rules(apply: ["required", "date"])
        end_at: DateTime @rules(apply: ["required", "date", "after:begin_at"])
        status_id: Int @rules(apply: ["exists:statuses,id"])
        client_id: Int @rules(apply: ["exists:clients,id,deleted_at,NULL"])
        agent: setAgentMorphTo
        place_id: Int @rules(apply: ["required", "exists:places,id,deleted_at,NULL"])
        info: String @trim
    ): Booking @create

    updateBooking(
        id: ID!
        begin_at: DateTime @rules(apply: ["date"])
        end_at: DateTime @rules(apply: ["required_with:begin_at", "date", "after:begin_at"])
        status_id: Int @rules(apply: ["exists:statuses,id"])
        client_id: Int @rules(apply: ["exists:clients,id,deleted_at,NULL"])
        agent: setAgentMorphTo
        place_id: Int @rules(apply: ["exists:places,id,deleted_at,NULL"])
        info: String @trim
    ): Booking @update

    deleteBooking(
        id: ID!
    ): Booking @delete
}

input setAgentMorphTo {
    connect: AgentInput
}

input AgentInput {
    type: String!
    id: ID! @rules(apply: ["exists_morph:type,id,deleted_at,NULL"])
}
