app/GraphQL/Schemas/client.graphql

"Client model resource"
type Client {
    id: ID!
    name: String!
    phone: String!
    email: String
    is_loyal: Boolean
    info: String
    employers: [Employer!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

extend type Query {
    clients(
        orderBy: _ @orderBy(columns: [
            "name",
            "phone",
            "email",
            "created_at",
            "updated_at",
            "deleted_at",
        ])
    ): [Client!]! @paginate(defaultCount: 10) @softDeletes

    client(
        id: ID @eq
    ): Client @find @softDeletes
}

extend type Mutation {
    createClient(
        name: String @trim @rules(apply: ["required"])
        phone: String @trim @rules(apply: ["required", "phone", "unique:clients"])
        email: String @trim @rules(apply: ["email", "unique:clients"])
        info: String @trim
        is_loyal: Boolean
        employers: syncEmployer
    ): Client @create

    updateClient(
        id: ID!
        name: String @trim
        phone: String  @trim @rules(apply: ["phone", "unique_ignore_self:clients"])
        email: String @trim @rules(apply: ["email", "unique_ignore_self:clients"])
        info: String @trim
        is_loyal: Boolean
        employers: syncEmployer
    ): Client @update

    deleteClient(
        id: ID!
    ): Client @delete

    restoreClient(
        id: ID!
    ): Client @restore

    forceDeleteClient(
        id: ID!
    ): Client @forceDelete
}

input syncEmployer {
    sync: [ID!] @rules(apply: ["exists:employers,id,deleted_at,NULL"])
}

