app/GraphQL/Schemas/employer.graphql

"Employer model resource"
type Employer {
    id: ID!
    first_name: String!
    middle_name: String
    last_name: String!
    phone: String!
    email: String
    color: Color @belongsTo
    bookings: [Booking]! @morphMany
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

extend type Query {
    employers(
        orderBy: _ @orderBy(columns: [
            "first_name",
            "middle_name",
            "last_name",
            "phone",
            "email",
            "created_at",
            "updated_at",
            "deleted_at",
        ])
    ): [Employer!]! @paginate(defaultCount: 10) @softDeletes

    employer(
        id: ID @eq
    ): Employer @find @softDeletes

    filterEmployers(
        fist_name: String @where(operator: "like")
        last_name: String @where(operator: "like")
        phone: String @where(operator: "like")
        color_id: Int @eq
    ): [Employer!]! @paginate(defaultCount: 10) @softDeletes
}

extend type Mutation {
    createEmployer(
        first_name: String @trim @rules(apply: ["required"])
        middle_name: String @trim
        last_name: String @trim @rules(apply: ["required"])
        phone: String @trim @rules(apply: ["required", "phone", "unique:employers"])
        email: String @trim @rules(apply: ["required", "email", "unique:employers"])
        password: String @rules(apply: ["min:6"]) @hash
        color_id: Int @rules(apply: ["required", "exists:colors,id"])
    ): Employer @create

    updateEmployer(
        id: ID!
        first_name: String @trim
        middle_name: String @trim
        last_name: String @trim
        phone: String @trim @rules(apply: ["phone", "unique_ignore_self:employers"])
        email: String @trim @rules(apply: ["email", "unique_ignore_self:employers"])
        password: String @rules(apply: ["min:6"]) @hash
        color_id: Int @rules(apply: ["exists:colors,id"])
    ): Employer @update

    deleteEmployer(
        id: ID!
    ): Employer @delete

    restoreEmployer(
        id: ID!
    ): Employer @restore

    forceDeleteEmployer(
        id: ID!
    ): Employer @forceDelete
}
