app/GraphQL/Schemas/place.graphql

"Place model resource"
type Place {
    id: ID!
    title: String!
    info: String
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}

extend type Query {
    places(
        orderBy: _ @orderBy(columns: [
            "title",
            "created_at",
            "updated_at",
            "deleted_at",
        ])
    ): [Place!]! @all @softDeletes

    place(
        id: ID @eq
    ): Place @find @softDeletes
}

extend type Mutation {
    createPlace(
        title: String @trim @rules(apply: ["required"])
        info: String @trim
    ): Place @create

    updatePlace(
        id: ID!
        title: String @trim
        info: String @trim
    ): Place @update

    deletePlace(
        id: ID!
    ): Place @delete

    restorePlace(
        id: ID!
    ): Place @restore

    forceDeletePlace(
        id: ID!
    ): Place @forceDelete
}